[2026-03-02 14:23] Cedula: 30849360 | Total: 0.44 | Concesionario: 0.13 | Propios: 0.31 | Detalle: Reserva de menú - LUNES (DESAYUNO)
[2026-03-02 14:28] Cedula: 30849360 | Total: 0.89 | Concesionario: 0.27 | Propios: 0.62 | Detalle: Reserva de menú - LUNES (ALMUERZO)
[2026-03-11 18:03] Cedula: 30849360 | Total: 0.00 | Concesionario: 0.00 | Propios: 0.00 | Detalle: Reserva de menú - MIERCOLES (ALMUERZO)
[2026-03-12 17:53] Cedula: 30849360 | Total: 2.21 | Concesionario: 0.66 | Propios: 1.55 | Detalle: Reserva de menú - LUNES (DESAYUNO)
[2026-03-12 17:55] Cedula: 30849360 | Total: 1.28 | Concesionario: 0.38 | Propios: 0.90 | Detalle: Reserva de menú - JUEVES (DESAYUNO)
[2026-03-12 18:00] Cedula: 12345678 | Total: 0.00 | Concesionario: 0.00 | Propios: 0.00 | Detalle: Reserva de menú - JUEVES (DESAYUNO)
[2026-03-12 18:00] Cedula: 87654321 | Total: 0.32 | Concesionario: 0.10 | Propios: 0.22 | Detalle: Reserva de menú - JUEVES (DESAYUNO)
[2026-03-12 18:03] Cedula: 32565857 | Total: 5.77 | Concesionario: 1.73 | Propios: 4.04 | Detalle: Reserva de menú - JUEVES (DESAYUNO)
[2026-03-12 18:15] Cedula: 30849360 | Total: 0.00 | Concesionario: 0.00 | Propios: 0.00 | Detalle: Reserva de menú - JUEVES (DESAYUNO)
[2026-03-12 18:16] Cedula: 29922889 | Total: 6.41 | Concesionario: 1.92 | Propios: 4.49 | Detalle: Reserva de menú - JUEVES (DESAYUNO)
[2026-03-12 18:52] Cedula: 30849360 | Total: 5.52 | Concesionario: 1.66 | Propios: 3.86 | Detalle: Reserva de menú - JUEVES (DESAYUNO)
[2026-03-12 19:02] Cedula: 99999999 | Total: 1.10 | Concesionario: 0.33 | Propios: 0.77 | Detalle: Reserva de menú - JUEVES (DESAYUNO)
